# YamMusicReactPlayer

./: README.md
App/: App.jsx  README.md  app.json  jetificableGroups.json  package.json
App/android/: build.gradle  gradle.properties  settings.gradle
App/android/app/: build.gradle  打包keystore别名.txt
App/android/app/src/debug/: AndroidManifest.xml
App/android/app/src/debug/java/com/yammusicplayer/: ReactNativeFlipper.java
App/android/app/src/main/: AndroidManifest.xml
App/android/app/src/main/java/com/yammusicplayer/: MainActivity.java  MainApplication.java
App/android/app/src/main/res/values/: strings.xml
App/android/app/src/release/java/com/yammusicplayer/: ReactNativeFlipper.java
App/ios/: Podfile
App/ios/YamMusicPlayer/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
App/ios/YamMusicPlayer.xcodeproj/: project.pbxproj
App/ios/YamMusicPlayer.xcodeproj/xcshareddata/xcschemes/: YamMusicPlayer.xcscheme
App/ios/YamMusicPlayerTests/: YamMusicPlayerTests.m
App/src/: constant.js  index.jsx  publicStyle.js
App/src/components/: ControlPanel.jsx  CustomAlertDialog.jsx  CustomPopupMenu.jsx  DrawerMenu.jsx  GlobalPopupMenu.jsx  HcdWaveView.jsx  Loading.jsx  MiniLoading.jsx
App/src/redux/: store.js
App/src/redux/actions/: actionTypes.js
App/src/redux/features/User/: userSlice.js
App/src/redux/reducers/: index.js
App/src/routes/: index.jsx
App/src/screens/About/: index.jsx
App/src/screens/Albums/: index.jsx
App/src/screens/Albums/Edit/: index.jsx
App/src/screens/CameraScanner/: index.jsx
App/src/screens/Home/: index.jsx
App/src/screens/ImportSong/NetworkImport/: index.jsx
App/src/screens/ImportSong/ScanFile/: index.jsx
App/src/screens/ImportSong/SelectMethod/: index.jsx
App/src/screens/ImportSong/UploadFile/: index.jsx
App/src/screens/MusicList/: index.jsx
App/src/screens/NoAuth/: index.jsx
App/src/screens/NoAuth/Login/: index.jsx
App/src/screens/NoAuth/Register/: index.jsx
App/src/screens/PlayList/: index.jsx
App/src/screens/PlayPage/: index.jsx
App/src/screens/ShareMusic/: index.jsx
App/src/screens/SongList/: index.jsx
App/src/screens/Splash/: index.jsx
App/src/screens/UserFace/: index.jsx
App/src/screens/UserProfile/: index.jsx
App/src/screens/UserSetting/: index.jsx
App/src/screens/UserSetting/AlbumList/: index.jsx
App/src/screens/UserSetting/EditPassword/: index.jsx
App/src/screens/UserSetting/Friends/: index.jsx
App/src/screens/UserSetting/ListenHistory/: index.jsx
App/src/screens/UserSetting/QRCode/: index.jsx
App/src/screens/UserSetting/ShareHistory/: index.jsx
App/src/screens/UserSetting/Signature/: index.jsx
App/src/utils/: api.js  index.js  request.js  storage.js
Server/DataAccess/: DataAccess.csproj
Server/DataAccess/BLL/: BLL.cs
Server/DataAccess/DAL/: DAL.cs
Server/DataAccess/Model/: Model.cs
Server/DataAccess/MySQLProvider/: AppSetting.cs  MySqlConnectionHelper.cs  MySqlConnectionHolder.cs  MySqlProvider.cs  XmlHelper.cs
Server/DataAccess/MySQLScript/: Procedure.sql  UpadteAlbumSongData.sql  vw_friends.sql  vw_songcomment.sql  vw_userdeviceinfo.sql  yammusicplayerdb.sql
Server/PublicLibrary/: CoreHttpContext.cs  JSONHelper.cs  PublicLibrary.csproj  RegexHelper.cs  Utils.cs
Server/Snowflake.Net/: IdWorker.cs
Server/YamMusicPlayerWebApi/: Dockerfile  Program.cs  WeatherForecast.cs  YamMusicPlayerWebApi.csproj  YamMusicPlayerWebApi.sln  allContentType.xml  appsettings.json
Server/YamMusicPlayerWebApi/Controllers/: AlbumController.cs  FileController.cs  FriendsController.cs  HomeController.cs  InsertTestController.cs  NoAuthController.cs  PlayPageController.cs  RecentlyListenedController.cs  SharingHistoryController.cs  SongCommentController.cs  SongInfoController.cs  UserController.cs  WeatherForecastController.cs
Server/YamMusicPlayerWebApi/JWTModel/: IAuthenticateService.cs  IUserService.cs  TokenManagement.cs
Server/YamMusicPlayerWebApi/Model/: ApiArgument.cs  ApiResult.cs  LoginResult.cs  Mp3Info.cs  PlayData.cs  Result.cs  contentTypeModel.cs
Server/YamMusicPlayerWebApi/Properties/: launchSettings.json
Server/YamMusicPlayerWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
