<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a40a1da-1d7a-4d7d-93ea-a2bbb3e2a890</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Files\**" />
    <Compile Remove="wwwroot\Images\**" />
    <Compile Remove="wwwroot\Mp3Cover\**" />
    <Compile Remove="wwwroot\UploadUserFace\**" />
    <Compile Remove="wwwroot\UserFace\**" />
    <Content Remove="wwwroot\Files\**" />
    <Content Remove="wwwroot\Images\**" />
    <Content Remove="wwwroot\Mp3Cover\**" />
    <Content Remove="wwwroot\UploadUserFace\**" />
    <Content Remove="wwwroot\UserFace\**" />
    <EmbeddedResource Remove="wwwroot\Files\**" />
    <EmbeddedResource Remove="wwwroot\Images\**" />
    <EmbeddedResource Remove="wwwroot\Mp3Cover\**" />
    <EmbeddedResource Remove="wwwroot\UploadUserFace\**" />
    <EmbeddedResource Remove="wwwroot\UserFace\**" />
    <None Remove="wwwroot\Files\**" />
    <None Remove="wwwroot\Images\**" />
    <None Remove="wwwroot\Mp3Cover\**" />
    <None Remove="wwwroot\UploadUserFace\**" />
    <None Remove="wwwroot\UserFace\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ID3" Version="0.6.0" />
    <PackageReference Include="MD5" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\PublicLibrary\PublicLibrary.csproj" />
    <ProjectReference Include="..\Snowflake.Net\Snowflake.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dll\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.Shell32">
      <HintPath>dll\Interop.Shell32.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
